<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <a class="navLink" href="#">Sobre mí</a>
        <a class="navLink" href="#">Experiencia</a>
        <a class="navLink" href="#">Proyectos</a>
      </nav>
    </header>

    <main class="main">
      <section class="principalSection container">
        <img src="Imagen/Profile.jpg" alt="Profile picture" />
        <h1>Hola, soy Cristian F. Nessi</h1>
        <p>
          Desarrollador Web junior con 1+ año de experiencia. De Buenos Aires
          Argentina. Especializado en crear sitios web estaticos y utilizando el
          Framework Me perfecciono en front end- backend, enfocandome en
          React-js profundizando JavaScript. Mi meta es ser especialista en
          ciberseguridad.
        </p>
        <ul>
          <a class="socialButton" href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-github"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
              />
            </svg>
            Github
          </a>
          <a class="socialButton" href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-envelope"
              viewBox="0 0 16 16"
            >
              <path
                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"
              />
            </svg>
            Correo
          </a>
          <a class="socialButton" href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-linkedin"
              viewBox="0 0 16 16"
            >
              <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
              />
            </svg>
            Linkedin
          </a>
        </ul>
      </section>

      <section class="experienceSection container">
        <h2>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-suitcase-lg"
            viewBox="0 0 16 16"
          >
            <path
              d="M5 2a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2h3.5A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5H14a.5.5 0 0 1-1 0H3a.5.5 0 0 1-1 0h-.5A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2zm1 0h4a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1M1.5 3a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5H3V3zM15 12.5v-9a.5.5 0 0 0-.5-.5H13v10h1.5a.5.5 0 0 0 .5-.5m-3 .5V3H4v10z"
            />
          </svg>
          Experiencia
        </h2>

        <ol class="experienceList">
          <li class="experienceItemList">
            <div class="decorateCircleList"></div>
            <time datetime="2024-02">Febrero 15</time>
            <h3>Princicio de software y aplicacion.</h3>
            <p>
              Aun trabajando en el diseñado y estilo. Utilizando herramientas
              "Html", "JavaScript", "Python", "Mysql". App, solo en version
              "andriod", comenzando diseñar para "ios". Como no esta terminada
              no comento de que se trata.
            </p>
          </li>
          <li class="experienceItemList">
            <div class="decorateCircleList"></div>
            <time datetime="2023-10">Octubre 5</time>
            <h3>Diseño de proyectos HTML-JAVASCRIPT.</h3>
            <p>
              Actualmente terminando proyectos personales con el final de
              explicar uso y funciones de ambos lenguajes. Ambos proyectos se
              encuentran presentando en repositorios en Github. Los cuales
              muestran tanto el codigo como tambien la representacion en pagina
              web.
            </p>
            <a href="">
              Lear More
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"
                />
              </svg>
            </a>
          </li>
          <li class="experienceItemList">
            <div class="decorateCircleList"></div>
            <time datetime="2021-01">Enero 10</time>
            <h3>Perfeccionamiento de software de seguridad.</h3>
            <p>
              El sotfwate de empresa de seguridad no diseñado por mi, pero si
              analizaba sistema seguridad y programacion de placas. realizando
              control de calidad de sistema, modificacion , reutilizacion
              eliminacion de datos base de datos. Implementada en distintos
              servidores. Base de datos PostgresSlq.
            </p>
            <a href="">
              Lear More
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"
                />
              </svg>
            </a>
          </li>
          <li class="experienceItemList">
            <div class="decorateCircleList"></div>
            <time datetime="2020-03">Marzo 15</time>
            <h3>Diseño de estructura, estilo y funcionalidad.</h3>
            <p>
              Creacion de 10 paginas web. Con diferentes tematicas para uso
              similares. De manera idependiente para clientes con requisitos
              diferentes. Los cuales implemente el uso de herramientas de
              marketing: como MailChimp. Y estructura web usando "html", "Css" y
              "JavaScript". Solo diseño front-end.
            </p>
            <a href="">
              Lear More
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"
                />
              </svg>
            </a>
          </li>
        </ol>
      </section>
      .

      <section class="proyectSection container">
        <h2>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-code-slash"
            viewBox="0 0 16 16"
          >
            <path
              d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0m6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0"
            />
          </svg>
          Proyectos
        </h2>

        <article class="proyectItems">
          <h3>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-align-start"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M1.5 1a.5.5 0 0 1 .5.5v13a.5.5 0 0 1-1 0v-13a.5.5 0 0 1 .5-.5"
              />
              <path
                d="M3 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1z"
              />
            </svg>
            Proyecto Html
          </h3>
          <p>
            En HTML, fue mi primer lenguaje que aprendi, con este lenguaje le
            encontre sentido a la programacion. Por ser facil de entender y
            manejar pero hay que hacerlo con delicase para que quede un sitio
            funcional y bien estructurado. Lo mismo que Css y JavaScript. Son
            lenguajes que hay que aprender. Por este tambien tengo un paso a
            paso de su estructura y utilizadad.
          </p>
          <div class="containerIcons">
            <div class="html">
              <svg
                class="w-6 h-6 text-gray-800 dark:text-white"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  d="m3 2 1.6 17.8L12 22l7.5-2.2L21 2H3Zm14 6H9l.2 2H17l-.6 6.6-4.2 1.4-4.3-1.4-.3-3h2l.2 1.4 2.4.8 2.3-.7.3-3H7.4L7 6h10.4L17 8Z"
                />
              </svg>
            </div>
            <div class="text">HTML</div>
            <div class="more">
              <a href="">
                Lear More
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-arrow-right"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"
                  />
                </svg>
              </a>
            </div>
          </div>
        </article>

        <article class="proyectItems">
          <h3>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-align-start"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M1.5 1a.5.5 0 0 1 .5.5v13a.5.5 0 0 1-1 0v-13a.5.5 0 0 1 .5-.5"
              />
              <path
                d="M3 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1z"
              />
            </svg>
            Proyecto Css
          </h3>
          <p>
            Como veran este PORTFOLIO tiene mucho de Css, ya se en la parte web
            como en la parte responsive. Pero tambien estoy explicando
            brevemente cada paso de CSS de como modificar y dar estilo a web. Ya
            tiempo por el mismo, es muy divertido y apasionante hacerlo. Por mi
            interpretacion tanto HTML como CSS. Son indispensables para por
            crear una buena interfaz que sea amigable para el usuario. Por es
            razon, es la que creo un paso a paso del lenguaje para que se pueda
            utilizar de la mejor manera.
          </p>
          <div class="containerIcons">
            <div class="css">
              <svg
                class="w-6 h-6 text-gray-800 dark:text-white"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  d="m3 2 1.6 17.8L12 22l7.5-2.2L21 2H3Zm13.3 14.7L12 18l-4.3-1.2-.3-3.1h2.1l.2 1.5 2.3.6 2.3-.6.3-3H7.3l-.2-2h7.7l.1-2H7l-.2-2h10.6l-1 10.6Z"
                />
              </svg>
            </div>
            <div class="text">CSS</div>
            <div class="more">
              <a href="">
                Leer mas
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-arrow-right"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"
                  />
                </svg>
              </a>
            </div>
          </div>
        </article>

        <article class="proyectItems">
          <h3>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-align-start"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M1.5 1a.5.5 0 0 1 .5.5v13a.5.5 0 0 1-1 0v-13a.5.5 0 0 1 .5-.5"
              />
              <path
                d="M3 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1z"
              />
            </svg>
            Proyecto JavaScript
          </h3>
          <p>
            Estoy realizando la tarea de repasar paso por paso el lenguaje
            JavaScript, la primer parte ya esta completa y plasmada en mi
            repositoria de Github. Planeo continuarlo pero me demando mucho
            tiempo. Voy a llevar una serie de 6 largos proyectos para
            completarlo. El primero lo pueden ver y aprender es una teroai de 6
            partes, con 6 practicas que las dividi en capitulos.
          </p>
          <div class="containerIcons">
            <div class="java">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-brand-javascript"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                stroke-width="2"
                stroke="currentColor"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z" />
                <path d="M7.5 8h3v8l-2 -1" />
                <path
                  d="M16.5 8h-2.5a0.5 .5 0 0 0 -.5 .5v3a0.5 .5 0 0 0 .5 .5h1.423a0.5 .5 0 0 1 .495 .57l-.418 2.93l-2 .5"
                />
              </svg>
            </div>
            <div class="text">JavaScript</div>
            <div class="more">
              <a href="">
                Leer mas
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-arrow-right"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"
                  />
                </svg>
              </a>
            </div>
          </div>
        </article>

        <article class="proyectItems">
          <h3>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-align-start"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M1.5 1a.5.5 0 0 1 .5.5v13a.5.5 0 0 1-1 0v-13a.5.5 0 0 1 .5-.5"
              />
              <path
                d="M3 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1z"
              />
            </svg>
            Proyecto Software
          </h3>
          <p>
            En este apartado, estoy comenzando con un aplicacion y software
            nuevo con mucha demanda y mucha posibilidad de crecimiento. Por el
            momento no esta terminando es la cuestion de por el cual no
            proporciono muchos datos al respeto. Pero estoy muy entusiasmado en
            completarlo. Seguire subiendo novedades al respeto.
          </p>
          <div class="containerIcons">
            <div class="future">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-tags-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M2 2a1 1 0 0 1 1-1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 2 6.586zm3.5 4a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3"
                />
                <path
                  d="M1.293 7.793A1 1 0 0 1 1 7.086V2a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l.043-.043z"
                />
              </svg>
            </div>
            <div class="text">Futuro</div>
            <div class="more">
              <a href="">
                Leer mas
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-arrow-right"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"
                  />
                </svg>
              </a>
            </div>
          </div>
        </article>
      </section>
    </main>

    <footer class="footer">
      <div class="footerContentContainer container">
        <span class=""
          >© 2023
          <a href="https://flowbite.com/" class="hover:underline">Flowbite™</a>.
          All Rights Reserved.
        </span>
        <ul class="">
          <li>
            <a href="#" class="">About</a>
          </li>
          <li>
            <a href="#" class="">Privacy Policy</a>
          </li>
          <li>
            <a href="#" class="">Licensing</a>
          </li>
          <li>
            <a href="#" class="">Contact</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
